<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>osi</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  		<link href="css/gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
 		 <link href="css/gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
 		 <style id="gwd-lightbox-style">.gwd-lightbox {
    	overflow: hidden;
}</style>
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-content * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.page1-content {
    width: 550px;
    height: 400px;
}
.gwd-rect-95rh {
    position: absolute;
    left: 20px;
    top: 159.2px;
    width: 111.6px;
    height: 57.6px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-image: none;
    background-color: rgb(178, 235, 242);
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-line-1n77 {
    position: absolute;
    left: 75.797px;
    top: 187.497px;
    width: 262.603px;
    height: 1px;
    stroke-width: 1px;
    stroke: rgb(0, 0, 0);
}
@keyframes gwd-gen-ff68gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(263px, 0px, 0px);
        -webkit-transform: translate3d(263px, 0px, 0px);
        -moz-transform: translate3d(263px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-ff68gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(263px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-ff68gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(263px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-ff68gwdanimation {
    animation: 1.5s linear 0s 1 normal forwards gwd-gen-ff68gwdanimation_gwd-keyframes;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-gen-ff68gwdanimation_gwd-keyframes;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-gen-ff68gwdanimation_gwd-keyframes;
}
.gwd-oval-gm74 {
    position: absolute;
    width: 128px;
    stroke: rgb(0, 0, 0);
    stroke-width: 1px;
    height: 58px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    left: 211px;
    top: 293px;
    fill: rgb(200, 230, 201);
}
.gwd-span-1gxz {
    position: absolute;
    left: 252px;
    top: 307px;
}
.gwd-span-1rmr {
    font-size: 20px;
}
.gwd-taparea-1b4f {
    position: absolute;
    width: 135px;
    transform-origin: 50% 50% 0px;
    -webkit-transform-origin: 50% 50% 0px;
    -moz-transform-origin: 50% 50% 0px;
    height: 77px;
    left: 208px;
    top: 284px;
}</style><style data-gwd-secondary-animations="">#page1.gwd-pause-animation .gwd-gen-ff68gwdanimation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}
#page1.gwd-play-animation .event-1-animation {
    animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.gwd-pause-animation .event-1-animation {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="js/googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="js/gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="js/gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="js/gwdpagedeck_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="js/gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="js/gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_BodyEvent_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.pause('page1');
    };
    gwd.auto_Gwd_taparea_1Click = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.play('page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer のイベント処理用サポート コード
    // このスクリプト ブロックは自動生成されます。編集しないでください。
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'event-1', gwd.auto_BodyEvent_1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Click, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'event-1', gwd.auto_BodyEvent_1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Click, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
    </head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- ブラント使わない↓ -->
			<!--<a class="navbar-brand" href="#">トップ</a> -->
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#Nav1" aria-controls="Nav1"
			  aria-expanded="false" aria-label="ナビゲーションの切替">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-around" id="Nav1">
				<ul class="navbar-nav">
					<li class="nav-item">
					  <a class="nav-link" href="index.html">ホーム<span class="sr-only"></span></a>
					</li>
				  </ul>
				  <ul class="navbar-nav">
					<li class="nav-item">
					  <a class="nav-link" href="packet.html">パケット通信</a>
					</li>
				  </ul>
				  <ul class="navbar-nav">
					<li class="nav-item active">
					  <a class="nav-link" href="#">OSIモデル</a>
					</li>
				  </ul>
				  
			</div>
		  </nav>
		  <body class="document-body">
			<gwd-pagedeck class="gwd-page-container" id="pagedeck">
			  <gwd-page id="page1" class="gwd-page-wrapper page1-content gwd-lightbox" data-gwd-width="550px" data-gwd-height="400px">
				<div class="gwd-page-content page1-content">
				  <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 262.603 1" class="gwd-line-1n77">
					<line x1="0" x2="262.603" y1="0.5" y2="0.5"></line>
				  </svg>
				  <svg data-gwd-shape="rectangle" class="gwd-rect-95rh gwd-gen-ff68gwdanimation"></svg>
				  <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 128 58" class="gwd-oval-gm74">
					<ellipse cx="50%" cy="50%" rx="63.5" ry="28.5"></ellipse>
				  </svg><span class="gwd-span-1gxz"><span class="gwd-span-1rmr">start</span><br></span>
				  <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
				  <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1b4f"></gwd-taparea>
				</div>
			  </gwd-page>
			</gwd-pagedeck>
			<script type="text/javascript" id="gwd-init-code">
			  (function() {
				document.body.style.opacity = "0";
				var pageDeck = document.getElementById('pagedeck');
				/**
				 * Handles the DOMContentLoaded event. The DOMContentLoaded event is
				 * fired when the document has been completely loaded and parsed.
				 */
		  
				function handleDomContentLoaded(event) {}
		  
				/**
				 * Handles the WebComponentsReady event. This event is fired when all
				 * custom elements have been registered and upgraded.
				 */
				function handleWebComponentsReady(event) {
				  document.body.style.opacity = "";
				  setTimeout(function() {
					pageDeck.goToPage(pageDeck.getDefaultPage().id);
				  }, 0);
				}
		  
				window.addEventListener('DOMContentLoaded',
				  handleDomContentLoaded, false);
				window.addEventListener('WebComponentsReady',
				  handleWebComponentsReady, false);
			  })();
			</script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>